{
  "CordovaPluginVariables": {
    "com.telerik.feedback": {
      "API_KEY": "3t5oa8il0d0y02eq",
      "API_URL": "https://platform.telerik.com/feedback/api/v1",
      "ENABLE_SHAKE": "True"
    },
    "com.telerik.plugin.telerikanalytics": {
      "PRODUCT_ID": "3d777b61e0be40f5b61964bb1b05cbbb",
      "AUTO_TRACK_KENDO_EVENTS": "True",
      "AUTO_TRACK_EXCEPTIONS": "True"
    }
  },
  "CorePlugins": [
    "cordova-plugin-camera",
    "cordova-plugin-device",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-geolocation",
    "org.apache.cordova.labs.keyboard",
    "cordova-plugin-media-capture",
    "cordova-plugin-splashscreen",
    "cordova-plugin-whitelist",
    "com.telerik.feedback@2.0.0",
    "com.telerik.mobiletesting@2.3.1.2",
    "com.telerik.plugin.telerikanalytics@3.3.1",
    "com.telerik.plugin.telerikanalytics@3.3.2",
    "nl.x-services.plugins.socialsharing@5.0.6",
    "nl.x-services.plugins.toast@2.4.0"
  ]
}