{
  "CorePlugins": [
    "com.phonegap.plugins.PushPlugin@3.0.6",
    "com.telerik.feedback@2.0.0",
    "com.telerik.plugin.telerikanalytics@3.3.0",
    "cordova-plugin-camera",
    "cordova-plugin-device",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media-capture",
    "cordova-plugin-splashscreen",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "nl.x-services.plugins.socialsharing@5.0.10",
    "nl.x-services.plugins.toast@2.4.0"
  ]
}